<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Fable binding for node-mssql, a Microsoft SQL server client library with an idiomatic F# API</Description>
    <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>fsharp;fable</PackageTags>
    <Authors>Zaid Ajaj</Authors>
    <Version>0.1.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SqlConfig.fs" />
    <Compile Include="ForeignInterfaces.fs" />
    <Compile Include="SqlTypes.fs" />
    <Compile Include="SqlClient.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs;" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>