<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>Fable binding for node-mssql, a Microsoft SQL server client library with an idiomatic F# API</Description>
        <PackageProjectUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/Zaid-Ajaj/Fable.SqlClient/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>fsharp;fable</PackageTags>
        <Authors>Zaid Ajaj</Authors>
        <Version>1.1.0</Version>
        <PackageVersion>1.1.0</PackageVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <NpmDependencies>
            <NpmPackage Name="mssql" Version=">= 5.1.0" />
            <NpmPackage Name="does-not-really-exist" Version=">= 6.2.0" />
        </NpmDependencies>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Types.fs" />
        <Compile Include="Interop.fs" />
        <Compile Include="SqlClient.fs" />
        <Compile Include="OptionWorkflow.fs" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Core" Version="3.0.0" />
    </ItemGroup>
</Project>